<RCC>
    <qresource prefix="/IconsCube">
        <file>iconsCube/PelengIcon.png</file>
        <file>iconsCube/HyperCube3D.png</file>
        <file>iconsCube/Plot.ico</file>
        <file>iconsCube/close.ico</file>
        <file>iconsCube/finish_flag.png</file>
        <file>iconsCube/start_flag.png</file>
        <file>iconsCube/PlotterLogo.ico</file>
        <file>iconsCube/Heat Map-50.png</file>
        <file>iconsCube/polygon.png</file>
        <file>iconsCube/contrast.png</file>
        <file>iconsCube/CreateSpectr.png</file>
        <file>iconsCube/NoiseRemover.png</file>
        <file>iconsCube/Line Plotter.png</file>
        <file>iconsCube/RGB.png</file>
    </qresource>
</RCC>
