<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HyperView, version 0.1 alpha</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="ChannelListWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::East</enum>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="OpenFileAction"/>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Операции</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Таблица</string>
     </property>
     <addaction name="CreateTableAction"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Графики</string>
     </property>
     <addaction name="PlotHeatMapAction"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="OpenFileAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icon/menu/icons/Open Folder-50.png</normaloff>:/icon/menu/icons/Open Folder-50.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ExitAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icon/menu/icons/Exit-50.png</normaloff>:/icon/menu/icons/Exit-50.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="CreateTableAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/tab/icons/Data Sheet-50.png</normaloff>:/icon/tab/icons/Data Sheet-50.png</iconset>
   </property>
   <property name="text">
    <string>Открыть канал</string>
   </property>
  </action>
  <action name="PlotHeatMapAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/tab/icons/Heat Map-50.png</normaloff>:/icon/tab/icons/Heat Map-50.png</iconset>
   </property>
   <property name="text">
    <string>Построить график канала</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
